FROM ubuntu:latest

# Instalar Python 3.9 a partir de um PPA
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.9

# Copiar scripts para o diretório /usr/local/bin no contêiner
COPY servidor.py /usr/local/bin/servidor.py
COPY messenger_pb2.py /usr/local/bin/messenger_pb2.py
COPY messenger_pb2_grpc.py /usr/local/bin/messenger_pb2_grpc.py

# Script de inicialização para configurar o roteamento
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Executar o script na inicialização do contêiner
ENTRYPOINT ["/entrypoint.sh"]

# Manter o container em execução
CMD ["tail", "-f", "/dev/null"]
