FROM ubuntu:latest

# Instalar o Python 3.9
RUN apt-get update && apt-get install -y python3.9

# Instalar netcat
# RUN apk add --no-cache netcat-openbsd busybox-extras

# Copiar o script servico.sh para o diretório /usr/local/bin no contêiner
COPY cliente.py /usr/local/bin/cliente.py

COPY messenger_pb2.py /usr/local/bin/messenger_pb2.py
COPY messenger_pb2_grpc.py /usr/local/bin/messenger_pb2_grpc.py

# Definir permissões de execução para o script
# RUN chmod +x /usr/local/bin/cliente.py

# Script de inicialização para configurar o roteamento
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Executar o script na inicialização do contêiner
ENTRYPOINT ["/entrypoint.sh"]